<html>
<head>
<title>网易云UI模仿</title>
<link rel="stylesheet" href="./dist/css/yunui.css">
</head>
<body>
    <h1>h1默认样式</h1>
    <h2>h2默认样式</h2>
    <h3>h3默认样式</h3>
    <h4>h4默认样式</h4>
    <h5>h5默认样式</h5>
    <h6>h6默认样式</h6>
    <div style="margin-top:10px;">
    	<a type="button" class="btn btn-default btn-sm">default</a>
    	<button type="button" class="btn btn-primary btn-sm">primary</button>
    	<button type="button" class="btn btn-download btn-sm">download</button>
    </div>
    <div style="margin-top:10px;">
    	<button type="button" class="btn btn-default">default</button>
    	<button type="button" class="btn btn-primary">primary</button>
    	<button type="button" class="btn btn-download">download</button>
    </div>
    <div style="margin-top:10px;">
    	<button type="button" class="btn btn-default btn-lg">default</button>
    	<button type="button" class="btn btn-primary btn-lg">download</button>
    	<button type="button" class="btn btn-download btn-lg">download</button>
    </div>
    <button type="button" class="btn btn-primary"><span class="badge">badge</span>primary</button>
</body>
</html>